realpath_cache_ttl=600

opcache.enable=1
opcache.enable_cli=1
opcache.validate_timestamps=${PHP_OPCACHE_VALIDATE_TIMESTAMPS}
opcache.max_accelerated_files=20000
opcache.memory_consumption=256
opcache.interned_strings_buffer=8

access.log=/dev/null
catch_workers_output=yes
error_log=/proc/self/fd/2
log_level=error

upload_max_filesize = 8M
post_max_size = 16M
